<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Sam Marshall | Manchester</title>

        <meta name="description" content="I'm a Developer in Manchester. Writing one kind of javascript that gets turned into other kinds of javascript and thinking about how to do it better.">
        <meta name="keywords" content="developer manchester javascript web" />

        <meta property="og:title"       content="Sam Marshall">
        <meta property="og:description" content="I'm a Developer in Manchester. Writing one kind of javascript that gets turned into other kinds of javascript and thinking about how to do it better.">
        <meta property="og:url"         content="https://sjm.computer">
        <meta property="og:site_name"   content="Sam Marshall, Developer">
        <meta property="og:locale"      content="en_GB">

        <meta name="twitter:card"        content="summary">
        <meta name="twitter:site"        content="@sjmarshy">
        <meta name="twitter:creator"     content="@sjmarshy">
        <meta name="twitter:domain"      content="https://sjm.computer">
        <meta name="twitter:title"       content="Sam Marshall">
        <meta name="twitter:description" content="I'm a Developer in Manchester. Writing one kind of javascript that gets turned into other kinds of javascript and thinking about how to do it better.">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=0">

        <style>

            @font-face {
                font-family: Monoid-Regular;
                src: url(assets/Monoid-Regular.ttf);
                font-weight:400;
            }
            @font-face {
                font-family: Monoid-Bold;
                src: url(assets/Monoid-Bold.ttf);
                font-weight:500;
            }
            @font-face {
                font-family: Monoid-Italic;
                src: url(assets/Monoid-Italic.ttf);
                font-weight:400;
            }

            body {

                padding: 20px 25px;
                font-family: Monoid-Regular, monospace;
                font-size: 12px;
                color: #6D6D6D;
            }

            a {

                color: #4A90E2;
                text-decoration: none;
            }

            .site-title {

                display: flex;
                align-items: flex-end;
                margin-bottom: 30px;
            }

            .site-title > .name {

                font-size: 24px;
                font-family: Monoid-Bold, monospace;
                color: black;
            }

            .site-title > .title {

                font-family: Monoid-Italic, monospace;
                padding-left: 15px;
                padding-bottom: 3px;
            }

            .site-content {

                max-width: 450px;
                line-height: 1.8em;
            }

            ul {

                padding: 0;
                margin-top: 55px;
            }

            ul > li {

                list-style: none;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <header class="site-title">

            <div class="name">Sam Marshall</div>
            <div class="title">Web Developer</div>
        </header>

        <main class="site-content" role="main">

            <div class="description">

                <p>I’m in Manchester, writing one kind of javascript that
                gets turned into other kinds of javascript and
                thinking about how to do it better.</p>
            </div>

            <div class="links">

                <ul>

                    <li><a href="https://github.com/sjmarshy">github</a></li>
                    <li><a href="https://gitlab.samiswellcool.co.uk">gitlab</a></li>
                    <li><a href="https://twitter.com/sjmarshy">twitter</a></li>
                    <li><a href="https://weblog.sh/~sj">blog</a></li>
                </ul>
            </div>
        </main>
    </body>
</html>
